# ClaudeUsage

./: .gitignore  AIQuota.sln  ClaudeUsageTray.csproj  ClaudeUsageTray.sln  LICENSE  Program.cs  README.md  StartupManager.cs  UsageApiClient.cs  UsageTrayContext.cs  app.manifest  release.yml
.github/workflows/: release.yml
AIQuota/: AIQuota.csproj  AppInfo.cs  Program.cs  StartupManager.cs  TrayIconFactory.cs  UsageApiClient.cs  UsageTrayContext.cs  app.manifest
AIQuota/Auth/: LoopbackListener.cs  OAuthClient.cs  OAuthConfig.cs  Pkce.cs  TokenSet.cs  TokenStore.cs
AIQuota/Localization/: AppLanguage.cs  LanguagePreference.cs  Strings.cs
AIQuota/Package/: AppxManifest.xml
Auth/: LoopbackListener.cs  OAuthClient.cs  OAuthConfig.cs  Pkce.cs  TokenSet.cs
ClaudeUsageTray/: AppInfo.cs  ClaudeUsageTray.csproj  Program.cs  TrayIconFactory.cs  UsageApiClient.cs  UsageTrayContext.cs
ClaudeUsageTray/Auth/: LoopbackListener.cs  OAuthClient.cs  OAuthConfig.cs  TokenStore.cs
ClaudeUsageTray/Localization/: AppLanguage.cs  LanguagePreference.cs  Strings.cs
ClaudeUsageTray/Package/: AppxManifest.xml
Localization/: Strings.cs
