<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CI builds this on ubuntu-latest; without this the SDK refuses to cross-target
         net9.0-windows from a non-Windows OS (NETSDK1100). Publishing win-x64 still
         works fine cross-platform since it's pure IL + native host, no Windows APIs
         are actually invoked at build time. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>ClaudeUsageTray</AssemblyName>
    <RootNamespace>ClaudeUsageTray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.6</Version>
    <Product>Claude Usage Tray</Product>
    <AssemblyTitle>Claude Usage Tray</AssemblyTitle>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>